Citizen.CreateThread(function()
  AddTextEntryByHash(GetHashKey("sticky"), "Stickys Medic")
  AddTextEntryByHash(GetHashKey("charger09"), "09 Charger")
  AddTextEntryByHash(GetHashKey("charger14"), "charger14")
  AddTextEntryByHash(GetHashKey("charger18"), "18 Charger")
  AddTextEntryByHash(GetHashKey("explorer13"), "13 Explorer")
  AddTextEntryByHash(GetHashKey("explorer16"), "16 Explorer")
  AddTextEntryByHash(GetHashKey("06tahoe"), "06 Tahoe")
  AddTextEntryByHash(GetHashKey("police8"), "4x4 Tahoe")
  AddTextEntryByHash(GetHashKey("tahoe"), "Tahoe")
  AddTextEntryByHash(GetHashKey("excursion"), "Excursion")
  AddTextEntryByHash(GetHashKey("taurus"), "Taurus")
  AddTextEntryByHash(GetHashKey("vic"), "CVPI")
  AddTextEntryByHash(GetHashKey("pdbike"), "Harley Davidson Electraglide")
  AddTextEntryByHash(GetHashKey("ram"), "16 Ram")
  AddTextEntryByHash(GetHashKey("ccpdchief"), "Erics Vehicle")
  AddTextEntryByHash(GetHashKey("ctruck"), "Commish Truck")
  AddTextEntryByHash(GetHashKey("k9"), "K9")
  AddTextEntryByHash(GetHashKey("dccar"), "DeputyCommish car")
  AddTextEntryByHash(GetHashKey("LEO"), "Charger Supervisor")
  AddTextEntryByHash(GetHashKey("LEO2"), "Taurus Supervisor")
  AddTextEntryByHash(GetHashKey("LEO3"), "Explorer Supervisor")
  AddTextEntryByHash(GetHashKey("LEO4"), "Expedition Supervisor")
  AddTextEntryByHash(GetHashKey("LEO5"), "CVPI Supervisor")
  AddTextEntryByHash(GetHashKey("LEO6"), "Chevy Supervisor")
  AddTextEntryByHash(GetHashKey("TM"), "Tatical Medic")
  AddTextEntryByHash(GetHashKey("MRAP"), "SRU MRAP")
  AddTextEntryByHash(GetHashKey("sheriff2"), "F250 Supervisor")
  AddTextEntryByHash(GetHashKey("medone"), "MedEvac")
  AddTextEntryByHash(GetHashKey("EMSC"), "Devils Tahoe")
  AddTextEntryByHash(GetHashKey("ambulance3"), "Ambulance")
  AddTextEntryByHash(GetHashKey("F450"), "F450 Ambulance")
  AddTextEntryByHash(GetHashKey("IA"), "International Ambulance")
end)